<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
  <title>Chi's portfolio main</title>
</head>

<body>
  <div class="container-fuild">
    <div class="row mb-3" style="height:15vh;">
      <div class="col-12" id="topmenu">
        <div class="col-2 ml-3 mt-3">
          <a href="about.html"><img src="image/logo.png" alt="Logo" style="height: 100px;width: 100px;box-shadow: -2px -2px 3px white;border-radius: 50%;"></a>
        </div>
      </div>
    </div>
    <div style="height:70vh;">
      <div class="row moon">
        <a href="project.html" class="col-5 col-md-3 mx-auto btn btn-primary btn-lg btn-block my-4">
            <img id="uxuiimg" src="image/moon.png" style="height:40px; width:40px;position: absolute;top: -1rem;left: -2rem;" alt="Moon">
            UX/UI
        </a>
      </div>
      <div class="row moon">
        <a href="project.html" class="col-5 col-md-3 mx-auto btn btn-primary btn-lg btn-block my-4">
            <img id="uxuiimg" src="image/moon.png" style="height:40px; width:40px;position: absolute;top: -1rem;left: -2rem;" alt="Moon">
            GRAPHICS
        </a>
      </div>
      <div class="row moon"> 
        <a href="project.html" class="col-5 col-md-3 mx-auto btn btn-primary btn-lg btn-block my-4">
            <img id="uxuiimg" src="image/moon.png" style="height:40px; width:40px;position: absolute;top: -1rem;left: -2rem;" alt="Moon">
            MOTIONS
        </a>
      </div>
      <div class="row moon">
        <a href="project.html" class="col-5 col-md-3 mx-auto btn btn-primary btn-lg btn-block my-4">
            <img id="uxuiimg" src="image/moon.png" style="height:40px; width:40px;position: absolute;top: -1rem;left: -2rem;" alt="Moon">
            BLOGS
        </a>
      </div>
    </div>
    <div class="row mt-3 justify-content-center" id="botmenu" style="height:15vh;">
      <div class="col-6">
        <a href="email.html"><img src="image/mail_contact.png" alt="Mail" style="height: 55px;width: 76px;margin-left: 20px;"></a>
      </div>
      <div class="col-6">
        <a href="#"><img src="image/Tora_App.png" alt="Tora" style="height: 55px;width: 55px;float:right;margin-right: 20px;"></a>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>